# phpbuf-rpc-example

./: .classpath  .project  README  README.textile  build.xml
lib/protobuf-socket-rpc/java/src/main/com/googlecode/protobuf/socketrpc/: RpcForwarder.java
lib/protobuf-socket-rpc/java/src/test/com/googlecode/protobuf/socketrpc/: SocketRpcChannelTest.java
protos/: ExampleSearch.proto
src/java/com/github/nowelium/phpbuf/: ExampleSearch.java  SearchServiceImpl.java  Server.java
src/php/: search_client.php
src/php/Message/: Request_SearchRequest.php  Response_SearchResult.php  Web_Site.php  Web_SiteType.php
