<?xml version="1.0"?>
<project name="php-protobuf-example" default="usage" basedir=".">
  <property file="build.properties"/>

  <macrodef name="gen-protos">
    <attribute name="outdir" />
    <attribute name="dir" />
    <attribute name="target" />
    
    <sequential>
      <echo message="java outdir: @{outdir}" />
      <echo message="protoc execdir: @{dir}" />
      <echo message="target: @{target}.proto" />
      
      <exec executable="/usr/local/bin/protoc" dir="@{dir}" failonerror="true">
        <arg line="--java_out=@{outdir} @{target}.proto" />
      </exec>
    </sequential>
  </macrodef>
  
  <target name="usage">
    <echo message="" />
    <echo message="${ant.project.name} usage" />
    <echo message="--------------------" />
    <echo message="gen-protobuf        " />
    <echo message="build               " />
    <echo message="start-server        " />
    <echo message="--------------------" />
  </target>
  
  <target name="gen-protobuf">
    <gen-protos dir="${basedir}/protos" outdir="${basedir}/src/java" target="ExampleSearch" />
  </target>
  
  <target name="build" depends="gen-protobuf">
    <delete dir="${basedir}/bin" />
    <mkdir dir="${basedir}/bin"/>

    <javac srcdir="${basedir}/src/java" destdir="${basedir}/bin">
      <classpath>
        <pathelement path="${basedir}/lib/protobuf-java-2.2.0.jar"/>
        <pathelement path="${basedir}/lib/protobuf-socket-rpc.jar"/>
      </classpath>
    </javac>
  </target>
  
  <target name="start-server">
    <java classname="com.github.nowelium.phpbuf.Server">
      <classpath>
        <pathelement path="${basedir}/bin" />
        <pathelement path="${basedir}/lib/protobuf-java-2.2.0.jar"/>
        <pathelement path="${basedir}/lib/protobuf-socket-rpc.jar"/>
      </classpath>
    </java>
  </target>
</project>
